# domain parameter in grafana.ini is important !
# The public facing domain name used to access grafana from a browser
GF_SERVER_DOMAIN=1.2.3.4
GF_ENFORCE_DOMAIN=false
GF_REPORTING_ENABLED=false
GF_PATHS_CONFIG=/etc/grafana/grafana.ini
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_PLUGINS=/var/lib/grafana/plugins
GF_PATHS_HOME=/usr/share/grafana
#
#GF_UNIFIED_ALERTING_ENABLED=true
GF_UNIFIED_ALERTING_SCREENSHOTS_CAPTURE=true
#GF_UNIFIED_ALERTING_SCREENSHOTS_CAPTURE_TIMEOUT=10s
#GF_UNIFIED_ALERTING_SCREENSHOTS_MAX_CONCURRENT_SCREENSHOTS=5
GF_UNIFIED_ALERTING_SCREENSHOTS_UPLOAD_EXTERNAL_IMAGE_STORAGE=true
GF_EXTERNAL_IMAGE_STORAGE_PROVIDER=s3
GF_EXTERNAL_IMAGE_STORAGE_S3_ENDPOINT=http://minio:9000
GF_EXTERNAL_IMAGE_STORAGE_S3_PATH_STYLE_ACCESS=true
GF_EXTERNAL_IMAGE_STORAGE_S3_BUCKET=mybacket
GF_EXTERNAL_IMAGE_STORAGE_S3_REGION=none
#GF_EXTERNAL_IMAGE_STORAGE_S3_PATH=
GF_EXTERNAL_IMAGE_STORAGE_S3_ACCESS_KEY=Screen
GF_EXTERNAL_IMAGE_STORAGE_S3_SECRET_KEY=SuperSecret
#
#GF_EXTERNAL_IMAGE_STORAGE_WEBDAV_URL=http://webdav:80/
#GF_EXTERNAL_IMAGE_STORAGE_WEBDAV_USERNAME=Screen
#GF_EXTERNAL_IMAGE_STORAGE_WEBDAV_PASSWORD=SuperSecret
#
#GF_AUTH_ANONYMOUS_ENABLED=true
#GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
#GF_FEATURE_TOGGLES_ENABLE=alertingSimplifiedRouting,alertingQueryAndExpressionsStepMode
#
GF_RENDERING_SERVER_URL=http://renderer:8081/render
GF_RENDERING_CALLBACK_URL=http://grafana:3000/
GF_RENDERING_RENDERER_TOKEN=MyToken
GF_RENDERING_CONCURRENT_RENDER_REQUEST_LIMIT=30
GF_RENDERING_RENDER_KEY_LIFETIME=5m
GF_RENDERING_DEFAULT_IMAGE_WIDTH=1000
GF_RENDERING_DEFAULT_IMAGE_HEIGHT=500
GF_RENDERING_DEFAULT_IMAGE_scale=1
#
GF_LOG_LEVEL=info
GF_LOG_FILTERS=rendering:debug

