WEBHOOK_PORT=4000
TELEGRAM_BOT_TOKEN=1234567890:xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx
TELEGRAM_CHAT_ID=-1234567890123
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_KEY=xXxXxXxXxXxXxXxXxXxX
MINIO_SECRET=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX
